


:root {
    --violet: hsl(263, 55%, 52%);
    --white: hsl(0, 0%, 100%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: var(--light-grayish-blue);
}

.wrapper {
    margin: 40px 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.cards {
    padding: 15px;
    border-radius: 10px;
}

.cards.card-1 {
    background-color: var(--violet);
    color: var(--white);
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: left 90% top;
}

.cards.card-2 {
    background-color: var(--dark-grayish-blue);
    color: var(--white);
}

.cards.card-3 {
    background-color: var(--white);
    color: var(--dark-blackish-blue);
}

.cards.card-4 {
    background-color: var(--dark-blackish-blue);
    color: var(--white);
}

.cards.card-5 {
    background-color: var(--white);
    color: var(--dark-blackish-blue);
}

.card-owner {
    margin-bottom: 15px;
    display: flex;
    gap: 1rem;
}

.cards.card-4 .card-owner .owner-image {
    border-color: var(--violet);
}

.owner-image {
    height: 37px;
    width: 37px;
    border-radius: 50%;
    border: 2px solid var(--light-gray);
    vertical-align: middle;
}

.owner-profile {
    vertical-align: middle;
}

.owner-profile>span {
    display: block;
}

h1 {
    margin-bottom: 15px;
    font-weight: 600;
}

.name {
    margin-bottom: 5px;
    font-weight: 500;
}

.status {
    margin-top: 5px;
    opacity: 50%;
}

p {
    opacity: 70%;
    margin-bottom: 10px;
}

@media (min-width: 600px) {
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrapper {
        width: 65rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            "one one two five"
            "three four four five";
    }
    .cards.card-1 {
        grid-area: one;
    }
    
    .cards.card-2 {
        grid-area: two;
    }
    
    .cards.card-3 {
        grid-area: three;
    }
    
    .cards.card-4 {
        grid-area: four;
    }
    
    .cards.card-5 {
        grid-area: five;
    }
}